<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.6671120768280117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.890438211623465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6057275012937495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6377664790822519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9261654153030743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "-0.3091377750410542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.44859546143162143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.28580076052403314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8148858228833324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.055189237882927955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "0.4676435399800809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "-0.8334036033083703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.8635233424834692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8162646923954251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3992095976103871" />
</neuralNetwork>