<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5594493300618455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.10618101868961638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.27210405980119634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.40734462954390316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7347881138288239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.37309777586253956" />
</neuralNetwork>